{{- if and .Values.docs (not .Values.subscriptions.only) }}
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: "{{ .Values.docs.name }}"
  namespace: "{{ .Values.docs.namespace }}"
spec: {}
{{- end }}
